server.contextPath=/api
server.port=8080
# Database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# Social
#LinkedIn(Crispy-octo-moo)
spring.social.linkedin.consumerKey=77nayor82qqip3
spring.social.linkedin.consumerSecret=UJOUycxP5UgdD3da